<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="">
<META name="Keywords" content="">
<meta name="author" content="">
<title>Suvidha Care</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/pratibha.css" rel="stylesheet">
<link href="css/PRESPONSIVE.CSS" rel="stylesheet">
<!-- template skin -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="col-md-12">
  <div class="row">
  <p class="login-ttl text-center">Confirm Appointment of doctor</p>
    <div class="col-md-3 col-lg-4 col-sm-12 col-xs-12 col-md-offset-2">

      <div class="login-signup-wrapper-container login-signup-mgn">
        <div class="login-signup-wrapper">
          <div class="sc-login">

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 app-form">
              <form class="login-signup-form" action="a" autocomplete="off" method="POST">
                <div class="input-group col-lg-12 col-xs-12">
                   <div class="lable"> Name
                      <input type="text" class="form-control input-lg" name="Name" placeholder="Full Name" style="border-radius:2px;">
                   </div>
                </div>
                <div class="input-group col-lg-12 col-xs-12">
                  <div class="lable">Email
                     <input type="text" class="form-control input-lg" name="Name" placeholder="Email" style="border-radius:2px;">
                  </div>
                </div>
                <div class="input-group col-lg-12 col-xs-12">
                  <div class="lable">Mobile
                     <input type="text" class="form-control input-lg" name="Name" placeholder="+91" style="border-radius:2px;">
                  </div>
                </div>

                 <div class="row">
                    <div class="col-lg-12 col-xs-12">
                      <button class="btn btn-primary btn-block btn-lg" type="submit">Done</button>
                    </div>
                  </div>
               </form>
             </div>
           </div>

         </div>
       </div>
     </div>
    </div>


     <div class="col-md-4 col-lg-4 col-sm-8 col-xs-12 app-col">
       <div class="row date-time-row">
          <div class="col-md-6">
            <div class="row">  <p class="appt-date"><img src="images/appt-date-new.png">
                  On <span class="strong align-right">20th Dec, 2016</span>
            </div>
            <div class="row change-date-time"><a href="/panchkula/doctor/dr-balbir-singh-dentist">Change Date &amp; Time</a></div>

          </div>
          <div class="col-md-6 appt-time">
             <img src="images/appt-time-new.png">  At <span class="strong">4:30 PM</span>

          </div>
       </div>
       <hr>
       <div class="row">
          <div class="col-md-3">
            <center><img src="images/doctor1.jpg"></center>
          </div>
          <div class="col-md-8 col-lg-9 col-sm-12 col-xs-12 appt-text2">
            <h3 style="padding-top:5px;">Dr.Kamlesh Choudhary</h3>
            <h4>BDS , MDS</h4>
            Implantologist , Cosmetic/Aesthetic Dentist
          </div>
       </div>
       <hr>
       <div class="row">
          <div class="col-md-3">
            <center><img src="images/doctor1.jpg"></center>
          </div>
           <div class="col-md-9 col-lg-9 col-xs-12 appt-text2">
            <h3>Advanced Dental Care Centre</h3>
            House No. 20, 1st Floor, Chandigarh
          </div>
       </div>
     </div>
   </div>
</div>

</body>
</html>
