<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="">
<META name="Keywords" content="">
<meta name="author" content="">
<title>Suvidha Care</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/pratibha.css" rel="stylesheet">
<link href="css/PRESPONSIVE.CSS" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="col-md-12">
  <div class="row">
    <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 col-lg-offset-2 confirmed-login">
      <div class="row">
        <div class="col-lg-12 col-xs-12 confirmed-image-text">
           <h2><img src="images/check.png"> Appointment Confirmed</h2>
           <h3>Your appointment ID is 2301629
           We have sent you an email and SMS with the details</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 confirmed-login-box">
           <h4 class="confirmed-image-text">Patient/Visitor Name</h4>
          <h5 class="confirmed-image-text">Pratibha Sharma</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 confirmed-login-box">
           <h4 class="confirmed-image-text">Email</h4>
          <h5 class="confirmed-image-text">pratibhasharma9594@gmail.com</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 confirmed-login-box">
           <h4 class="confirmed-image-text">Mobile</h4>
          <h5 class="confirmed-image-text">+9186995311</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 confirmed-login-box">
           <button class="btn btn-primary btn-block btn-lg" type="submit">Manage My Appointment</button>
        </div>
        <div class="col-lg-5 confirmed-login-box">
          <button class="btn btn-primary btn-block btn-lg" type="submit">Back to Home page</button>
        </div>
      </div>


    </div>
     <div class="col-md-4 col-lg-4 col-sm-8 col-xs-12 app-col">
       <div class="row date-time-row2">
          <div class="col-md-6">
            <div class="row">  <p class="appt-date"><img src="images/appt-date-new.png">
                  On <span class="strong align-right">20th Dec, 2016</span>
            </div>
            <div class="row change-date-time"><a href="/panchkula/doctor/dr-balbir-singh-dentist">Change Date &amp; Time</a></div>

          </div>
          <div class="col-md-6 appt-time">
             <img src="images/appt-time-new.png">  At <span class="strong">4:30 PM</span>

          </div>
       </div>
       <hr>
       <div class="row">
          <div class="col-md-4">
            <center><img src="images/doctor1.jpg"></center>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 appt-text2">
            <h3 style="padding-top:5px;">Dr.Kamlesh Choudhary</h3>
            <h4>BDS , MDS</h4>
            Implantologist , Cosmetic/Aesthetic Dentist
          </div>
       </div>
       <hr>
       <div class="row">
          <div class="col-md-4">
            <center><img src="images/doctor1.jpg"></center>
          </div>
           <div class="col-md-8 col-lg-8 col-xs-12 appt-text2">
            <h3>Advanced Dental Care Centre</h3>
            House No. 20, 1st Floor, Chandigarh
          </div>
       </div>
     </div>



   </div>
</div>

</body>
</html>
